info face="Pusab" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bigFont.png"
chars count=95
char id=36 x=2 y=2 width=23 height=29 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=0 letter="$"
char id=91 x=27 y=2 width=14 height=29 xoffset=0 yoffset=-6 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=43 y=2 width=14 height=29 xoffset=0 yoffset=-6 xadvance=10 page=0 chnl=0 letter="]"
char id=40 x=59 y=2 width=13 height=29 xoffset=0 yoffset=-6 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=74 y=2 width=13 height=29 xoffset=0 yoffset=-6 xadvance=8 page=0 chnl=0 letter=")"
char id=123 x=89 y=2 width=13 height=29 xoffset=0 yoffset=-6 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=104 y=2 width=13 height=29 xoffset=0 yoffset=-6 xadvance=10 page=0 chnl=0 letter="}"
char id=124 x=119 y=2 width=9 height=29 xoffset=0 yoffset=-6 xadvance=6 page=0 chnl=0 letter="|"
char id=64 x=130 y=2 width=26 height=27 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="@"
char id=37 x=158 y=2 width=27 height=25 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="%"
char id=81 x=187 y=2 width=24 height=25 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="Q"
char id=53 x=213 y=2 width=21 height=25 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="5"
char id=47 x=236 y=2 width=15 height=25 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0 letter="/"
char id=77 x=2 y=33 width=26 height=24 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="M"
char id=87 x=30 y=33 width=26 height=24 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="W"
char id=65 x=58 y=33 width=25 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="A"
char id=67 x=85 y=33 width=24 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="C"
char id=71 x=111 y=33 width=24 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=137 y=33 width=24 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="H"
char id=79 x=163 y=33 width=24 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="O"
char id=80 x=189 y=33 width=24 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="P"
char id=82 x=215 y=33 width=24 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="R"
char id=86 x=2 y=59 width=24 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="V"
char id=88 x=28 y=59 width=24 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=54 y=59 width=24 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="Y"
char id=52 x=80 y=59 width=24 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="4"
char id=38 x=106 y=59 width=24 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="&"
char id=66 x=132 y=59 width=23 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="B"
char id=68 x=157 y=59 width=23 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="D"
char id=75 x=182 y=59 width=23 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="K"
char id=83 x=207 y=59 width=23 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=2 y=85 width=23 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=27 y=85 width=23 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="U"
char id=54 x=52 y=85 width=23 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="6"
char id=69 x=77 y=85 width=22 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="E"
char id=78 x=101 y=85 width=22 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="N"
char id=90 x=125 y=85 width=22 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Z"
char id=50 x=149 y=85 width=22 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=173 y=85 width=22 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="3"
char id=55 x=197 y=85 width=22 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="7"
char id=57 x=221 y=85 width=22 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=2 y=111 width=22 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="0"
char id=70 x=26 y=111 width=21 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=49 y=111 width=21 height=24 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="L"
char id=56 x=72 y=111 width=21 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="8"
char id=63 x=95 y=111 width=21 height=24 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="?"
char id=49 x=118 y=111 width=18 height=24 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="1"
char id=74 x=138 y=111 width=17 height=24 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="J"
char id=92 x=157 y=111 width=15 height=24 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="\"
char id=73 x=174 y=111 width=14 height=24 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="I"
char id=33 x=190 y=111 width=14 height=24 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="!"
char id=59 x=206 y=111 width=11 height=24 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter=";"
char id=113 x=219 y=111 width=22 height=23 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="q"
char id=109 x=2 y=137 width=23 height=22 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="m"
char id=119 x=27 y=137 width=23 height=22 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="w"
char id=97 x=52 y=137 width=22 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="a"
char id=104 x=76 y=137 width=22 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="h"
char id=111 x=100 y=137 width=22 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="o"
char id=118 x=124 y=137 width=22 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=148 y=137 width=22 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="x"
char id=98 x=172 y=137 width=21 height=22 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=195 y=137 width=21 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="c"
char id=103 x=218 y=137 width=21 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="g"
char id=107 x=2 y=161 width=21 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="k"
char id=112 x=25 y=161 width=21 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="p"
char id=114 x=48 y=161 width=21 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="r"
char id=116 x=71 y=161 width=21 height=22 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=94 y=161 width=21 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="u"
char id=121 x=117 y=161 width=21 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="y"
char id=100 x=140 y=161 width=20 height=22 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="d"
char id=110 x=162 y=161 width=20 height=22 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="n"
char id=115 x=184 y=161 width=20 height=22 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="s"
char id=122 x=206 y=161 width=20 height=22 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="z"
char id=101 x=228 y=161 width=19 height=22 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=2 y=185 width=19 height=22 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="f"
char id=108 x=23 y=185 width=19 height=22 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="l"
char id=106 x=44 y=185 width=16 height=22 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="j"
char id=105 x=62 y=185 width=13 height=22 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="i"
char id=58 x=77 y=185 width=11 height=22 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter=":"
char id=43 x=90 y=185 width=18 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="+"
char id=60 x=110 y=185 width=16 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=128 y=185 width=16 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter=">"
char id=35 x=146 y=185 width=24 height=14 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="#"
char id=61 x=172 y=185 width=14 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="="
char id=126 x=188 y=185 width=20 height=13 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=0 letter="~"
char id=34 x=210 y=185 width=16 height=13 xoffset=0 yoffset=-7 xadvance=12 page=0 chnl=0 letter="""
char id=94 x=228 y=185 width=16 height=13 xoffset=0 yoffset=-7 xadvance=12 page=0 chnl=0 letter="^"
char id=42 x=2 y=209 width=13 height=13 xoffset=0 yoffset=-7 xadvance=10 page=0 chnl=0 letter="*"
char id=44 x=17 y=209 width=11 height=13 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter=","
char id=39 x=30 y=209 width=10 height=13 xoffset=0 yoffset=-7 xadvance=6 page=0 chnl=0 letter="'"
char id=46 x=42 y=209 width=10 height=11 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=54 y=209 width=18 height=10 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=74 y=209 width=15 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="-"
char id=96 x=91 y=209 width=10 height=9 xoffset=0 yoffset=-8 xadvance=6 page=0 chnl=0 letter="`"
char id=32 x=103 y=209 width=0 height=0 xoffset=-107 yoffset=136 xadvance=14 page=0 chnl=0 letter="space"
kernings count=506
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=104 amount=1
kerning first=81 second=120 amount=-1
kerning first=81 second=107 amount=1
kerning first=81 second=121 amount=-1
kerning first=81 second=100 amount=1
kerning first=81 second=106 amount=-1
kerning first=81 second=105 amount=1
kerning first=47 second=47 amount=-3
kerning first=77 second=87 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=84 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=106 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=99 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=121 amount=-4
kerning first=67 second=87 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-2
kerning first=67 second=84 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=74 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=106 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=84 amount=-1
kerning first=72 second=72 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=66 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=69 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=73 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=114 amount=1
kerning first=72 second=117 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=108 amount=1
kerning first=72 second=105 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=106 amount=-2
kerning first=80 second=77 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=109 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=118 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=106 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=113 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=111 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=106 amount=-3
kerning first=88 second=81 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=113 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=77 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=104 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=107 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=122 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=106 amount=-3
kerning first=89 second=105 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=105 amount=1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=97 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=106 amount=-2
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=106 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=113 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=111 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=106 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=97 amount=-1
kerning first=85 second=104 amount=1
kerning first=85 second=106 amount=-2
kerning first=85 second=105 amount=1
kerning first=69 second=81 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=78 second=77 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=66 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=69 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=114 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=105 amount=1
kerning first=90 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=113 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=111 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=106 amount=-3
kerning first=76 second=81 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=97 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=120 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-4
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=106 amount=-2
kerning first=92 second=92 amount=-3
kerning first=73 second=72 amount=1
kerning first=73 second=80 amount=1
kerning first=73 second=82 amount=1
kerning first=73 second=66 amount=1
kerning first=73 second=68 amount=1
kerning first=73 second=75 amount=1
kerning first=73 second=69 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=70 amount=1
kerning first=73 second=76 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=104 amount=1
kerning first=73 second=98 amount=1
kerning first=73 second=107 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=114 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=101 amount=1
kerning first=73 second=102 amount=1
kerning first=73 second=108 amount=1
kerning first=73 second=105 amount=1
kerning first=113 second=97 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=106 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=121 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=119 amount=-2
kerning first=97 second=111 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=117 amount=-1
kerning first=97 second=121 amount=-4
kerning first=104 second=109 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=98 amount=1
kerning first=104 second=107 amount=1
kerning first=104 second=112 amount=1
kerning first=104 second=114 amount=1
kerning first=104 second=117 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=102 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=105 amount=1
kerning first=111 second=97 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=106 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=106 amount=-1
kerning first=103 second=121 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=112 second=97 amount=-2
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=106 amount=-2
kerning first=114 second=121 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=97 amount=-4
kerning first=116 second=111 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-2
kerning first=117 second=97 amount=-1
kerning first=117 second=104 amount=1
kerning first=117 second=98 amount=1
kerning first=117 second=107 amount=1
kerning first=117 second=112 amount=1
kerning first=117 second=114 amount=1
kerning first=117 second=100 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=106 amount=-1
kerning first=117 second=105 amount=1
kerning first=121 second=113 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=97 amount=-4
kerning first=121 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=106 amount=-2
kerning first=100 second=97 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-2
kerning first=100 second=116 amount=-1
kerning first=100 second=121 amount=-2
kerning first=100 second=122 amount=-1
kerning first=100 second=106 amount=-2
kerning first=110 second=104 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=114 amount=1
kerning first=110 second=117 amount=1
kerning first=110 second=100 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=102 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=105 amount=1
kerning first=115 second=97 amount=-1
kerning first=115 second=106 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=97 amount=-3
kerning first=102 second=111 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-2
kerning first=108 second=113 amount=-1
kerning first=108 second=119 amount=-2
kerning first=108 second=111 amount=-1
kerning first=108 second=118 amount=-4
kerning first=108 second=120 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=117 amount=-1
kerning first=108 second=121 amount=-4
kerning first=106 second=97 amount=-1
kerning first=106 second=106 amount=-2
kerning first=105 second=104 amount=1
kerning first=105 second=98 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=112 amount=1
kerning first=105 second=114 amount=1
kerning first=105 second=117 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=102 amount=1
kerning first=105 second=108 amount=1
kerning first=105 second=105 amount=1
