info face="Pusab" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigFont-hd.png"
chars count=95
char id=91 x=2 y=2 width=24 height=55 xoffset=0 yoffset=-12 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=28 y=2 width=24 height=55 xoffset=0 yoffset=-12 xadvance=20 page=0 chnl=0 letter="]"
char id=123 x=54 y=2 width=23 height=55 xoffset=0 yoffset=-12 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=79 y=2 width=23 height=55 xoffset=0 yoffset=-12 xadvance=19 page=0 chnl=0 letter="}"
char id=40 x=104 y=2 width=22 height=55 xoffset=0 yoffset=-12 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=128 y=2 width=22 height=55 xoffset=0 yoffset=-12 xadvance=18 page=0 chnl=0 letter=")"
char id=36 x=152 y=2 width=42 height=53 xoffset=0 yoffset=-11 xadvance=38 page=0 chnl=0 letter="$"
char id=124 x=196 y=2 width=15 height=53 xoffset=0 yoffset=-11 xadvance=12 page=0 chnl=0 letter="|"
char id=64 x=213 y=2 width=49 height=51 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="@"
char id=81 x=264 y=2 width=45 height=47 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="Q"
char id=37 x=311 y=2 width=51 height=46 xoffset=0 yoffset=-7 xadvance=47 page=0 chnl=0 letter="%"
char id=53 x=364 y=2 width=39 height=45 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="5"
char id=63 x=405 y=2 width=39 height=45 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="?"
char id=47 x=446 y=2 width=27 height=45 xoffset=0 yoffset=-7 xadvance=24 page=0 chnl=0 letter="/"
char id=33 x=475 y=2 width=25 height=45 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="!"
char id=77 x=2 y=59 width=48 height=44 xoffset=0 yoffset=-6 xadvance=44 page=0 chnl=0 letter="M"
char id=87 x=52 y=59 width=48 height=44 xoffset=0 yoffset=-6 xadvance=44 page=0 chnl=0 letter="W"
char id=65 x=102 y=59 width=46 height=44 xoffset=0 yoffset=-6 xadvance=42 page=0 chnl=0 letter="A"
char id=72 x=150 y=59 width=45 height=44 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="H"
char id=79 x=197 y=59 width=45 height=44 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="O"
char id=88 x=244 y=59 width=45 height=44 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="X"
char id=38 x=291 y=59 width=45 height=44 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="&"
char id=67 x=338 y=59 width=44 height=44 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="C"
char id=71 x=384 y=59 width=44 height=44 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="G"
char id=80 x=430 y=59 width=44 height=44 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="P"
char id=82 x=2 y=105 width=44 height=44 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="R"
char id=89 x=48 y=105 width=44 height=44 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="Y"
char id=75 x=94 y=105 width=43 height=44 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="K"
char id=85 x=139 y=105 width=43 height=44 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="U"
char id=66 x=184 y=105 width=42 height=44 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="B"
char id=68 x=228 y=105 width=42 height=44 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="D"
char id=83 x=272 y=105 width=42 height=44 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=316 y=105 width=42 height=44 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="T"
char id=54 x=360 y=105 width=42 height=44 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="6"
char id=78 x=404 y=105 width=41 height=44 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="N"
char id=57 x=447 y=105 width=41 height=44 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="9"
char id=48 x=2 y=151 width=41 height=44 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="0"
char id=69 x=45 y=151 width=40 height=44 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="E"
char id=90 x=87 y=151 width=40 height=44 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="Z"
char id=50 x=129 y=151 width=40 height=44 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=171 y=151 width=40 height=44 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="3"
char id=55 x=213 y=151 width=40 height=44 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="7"
char id=70 x=255 y=151 width=39 height=44 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="F"
char id=76 x=296 y=151 width=38 height=44 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="L"
char id=56 x=336 y=151 width=38 height=44 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="8"
char id=49 x=376 y=151 width=33 height=44 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="1"
char id=74 x=411 y=151 width=31 height=44 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=0 letter="J"
char id=92 x=444 y=151 width=27 height=44 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="\"
char id=73 x=473 y=151 width=25 height=44 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="I"
char id=59 x=2 y=197 width=18 height=44 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter=";"
char id=86 x=22 y=197 width=45 height=43 xoffset=0 yoffset=-5 xadvance=41 page=0 chnl=0 letter="V"
char id=52 x=69 y=197 width=45 height=43 xoffset=0 yoffset=-5 xadvance=41 page=0 chnl=0 letter="4"
char id=113 x=116 y=197 width=40 height=42 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="q"
char id=111 x=158 y=197 width=40 height=40 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="o"
char id=99 x=200 y=197 width=39 height=40 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="c"
char id=103 x=241 y=197 width=39 height=40 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="g"
char id=115 x=282 y=197 width=37 height=40 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="s"
char id=58 x=321 y=197 width=18 height=40 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter=":"
char id=109 x=341 y=197 width=43 height=39 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="m"
char id=119 x=386 y=197 width=43 height=39 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="w"
char id=97 x=431 y=197 width=41 height=39 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="a"
char id=104 x=2 y=243 width=40 height=39 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="h"
char id=118 x=44 y=243 width=40 height=39 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="v"
char id=120 x=86 y=243 width=40 height=39 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="x"
char id=112 x=128 y=243 width=39 height=39 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="p"
char id=114 x=169 y=243 width=39 height=39 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="r"
char id=121 x=210 y=243 width=39 height=39 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="y"
char id=98 x=251 y=243 width=38 height=39 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="b"
char id=107 x=291 y=243 width=38 height=39 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="k"
char id=116 x=331 y=243 width=38 height=39 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="t"
char id=117 x=371 y=243 width=38 height=39 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="u"
char id=100 x=411 y=243 width=37 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="d"
char id=110 x=450 y=243 width=37 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="n"
char id=101 x=2 y=284 width=36 height=39 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="e"
char id=122 x=40 y=284 width=36 height=39 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="z"
char id=102 x=78 y=284 width=35 height=39 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="f"
char id=108 x=115 y=284 width=34 height=39 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="l"
char id=106 x=151 y=284 width=28 height=39 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="j"
char id=105 x=181 y=284 width=23 height=39 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="i"
char id=43 x=206 y=284 width=32 height=33 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="+"
char id=60 x=240 y=284 width=28 height=31 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=270 y=284 width=28 height=31 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter=">"
char id=35 x=300 y=284 width=45 height=25 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="#"
char id=61 x=347 y=284 width=25 height=23 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="="
char id=94 x=374 y=284 width=28 height=22 xoffset=0 yoffset=-14 xadvance=24 page=0 chnl=0 letter="^"
char id=42 x=404 y=284 width=22 height=22 xoffset=1 yoffset=-14 xadvance=19 page=0 chnl=0 letter="*"
char id=44 x=428 y=284 width=18 height=22 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter=","
char id=126 x=448 y=284 width=36 height=21 xoffset=0 yoffset=-13 xadvance=32 page=0 chnl=0 letter="~"
char id=34 x=2 y=325 width=28 height=21 xoffset=0 yoffset=-13 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=32 y=325 width=16 height=21 xoffset=0 yoffset=-13 xadvance=13 page=0 chnl=0 letter="'"
char id=46 x=50 y=325 width=17 height=17 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="."
char id=95 x=69 y=325 width=32 height=16 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=0 letter="_"
char id=45 x=103 y=325 width=27 height=16 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="-"
char id=96 x=132 y=325 width=17 height=15 xoffset=0 yoffset=-16 xadvance=14 page=0 chnl=0 letter="`"
char id=32 x=151 y=325 width=0 height=0 xoffset=-94 yoffset=152 xadvance=27 page=0 chnl=0 letter="space"
kernings count=506
kerning first=81 second=65 amount=-2
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-3
kerning first=81 second=84 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=74 amount=-3
kerning first=81 second=86 amount=-2
kerning first=81 second=97 amount=-2
kerning first=81 second=104 amount=1
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-2
kerning first=81 second=107 amount=1
kerning first=81 second=100 amount=1
kerning first=81 second=106 amount=-2
kerning first=81 second=105 amount=1
kerning first=47 second=47 amount=-5
kerning first=77 second=87 amount=-2
kerning first=77 second=89 amount=-4
kerning first=77 second=84 amount=-3
kerning first=77 second=86 amount=-3
kerning first=77 second=119 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=121 amount=-2
kerning first=77 second=116 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=74 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=106 amount=-3
kerning first=65 second=81 amount=-2
kerning first=65 second=87 amount=-4
kerning first=65 second=79 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=89 amount=-9
kerning first=65 second=85 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-8
kerning first=65 second=113 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=119 amount=-3
kerning first=65 second=118 amount=-6
kerning first=65 second=121 amount=-7
kerning first=65 second=116 amount=-6
kerning first=65 second=117 amount=-1
kerning first=72 second=72 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=66 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=69 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=73 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=114 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=117 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=108 amount=1
kerning first=72 second=105 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=74 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=97 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-2
kerning first=79 second=106 amount=-4
kerning first=88 second=81 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=113 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-2
kerning first=67 second=87 amount=-1
kerning first=67 second=65 amount=-2
kerning first=67 second=88 amount=-3
kerning first=67 second=89 amount=-3
kerning first=67 second=84 amount=-2
kerning first=67 second=90 amount=-1
kerning first=67 second=74 amount=-4
kerning first=67 second=86 amount=-2
kerning first=67 second=97 amount=-2
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-2
kerning first=67 second=106 amount=-4
kerning first=71 second=89 amount=-3
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=80 second=77 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=65 amount=-6
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-3
kerning first=80 second=84 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=74 amount=-6
kerning first=80 second=86 amount=-2
kerning first=80 second=109 amount=-2
kerning first=80 second=97 amount=-6
kerning first=80 second=118 amount=-1
kerning first=80 second=121 amount=-2
kerning first=80 second=116 amount=-1
kerning first=80 second=106 amount=-5
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=81 amount=-3
kerning first=89 second=77 amount=-3
kerning first=89 second=65 amount=-8
kerning first=89 second=79 amount=-3
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=84 amount=-1
kerning first=89 second=74 amount=-6
kerning first=89 second=113 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=109 amount=-4
kerning first=89 second=119 amount=-2
kerning first=89 second=97 amount=-8
kerning first=89 second=104 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=120 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=98 amount=-2
kerning first=89 second=107 amount=-1
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=110 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=108 amount=-2
kerning first=89 second=106 amount=-6
kerning first=89 second=105 amount=-1
kerning first=75 second=81 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=89 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=86 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-3
kerning first=85 second=97 amount=-2
kerning first=85 second=104 amount=1
kerning first=85 second=106 amount=-3
kerning first=85 second=105 amount=1
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=105 amount=1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-4
kerning first=68 second=84 amount=-3
kerning first=68 second=90 amount=-2
kerning first=68 second=74 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=97 amount=-3
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-2
kerning first=68 second=106 amount=-4
kerning first=83 second=65 amount=-2
kerning first=83 second=74 amount=-2
kerning first=83 second=97 amount=-2
kerning first=83 second=106 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=77 amount=-2
kerning first=84 second=65 amount=-9
kerning first=84 second=79 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=89 amount=-1
kerning first=84 second=83 amount=-2
kerning first=84 second=84 amount=-1
kerning first=84 second=74 amount=-6
kerning first=84 second=113 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=97 amount=-9
kerning first=84 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=106 amount=-5
kerning first=78 second=77 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=66 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=69 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=104 amount=2
kerning first=78 second=112 amount=1
kerning first=78 second=114 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=107 amount=2
kerning first=78 second=117 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=105 amount=2
kerning first=69 second=81 amount=-1
kerning first=69 second=79 amount=-2
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=70 second=81 amount=-2
kerning first=70 second=77 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=79 amount=-2
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=89 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=74 amount=-6
kerning first=70 second=113 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=115 amount=-2
kerning first=70 second=109 amount=-3
kerning first=70 second=97 amount=-6
kerning first=70 second=121 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=106 amount=-5
kerning first=76 second=81 amount=-3
kerning first=76 second=87 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=79 amount=-3
kerning first=76 second=88 amount=-2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=89 amount=-10
kerning first=76 second=85 amount=-3
kerning first=76 second=84 amount=-8
kerning first=76 second=74 amount=-1
kerning first=76 second=86 amount=-9
kerning first=76 second=113 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=119 amount=-3
kerning first=76 second=97 amount=-1
kerning first=76 second=118 amount=-8
kerning first=76 second=120 amount=-2
kerning first=76 second=121 amount=-9
kerning first=76 second=116 amount=-7
kerning first=76 second=117 amount=-2
kerning first=74 second=65 amount=-3
kerning first=74 second=74 amount=-4
kerning first=74 second=97 amount=-3
kerning first=74 second=106 amount=-4
kerning first=92 second=92 amount=-5
kerning first=73 second=72 amount=1
kerning first=73 second=80 amount=1
kerning first=73 second=82 amount=1
kerning first=73 second=75 amount=1
kerning first=73 second=66 amount=1
kerning first=73 second=68 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=69 amount=1
kerning first=73 second=70 amount=1
kerning first=73 second=76 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=104 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=114 amount=1
kerning first=73 second=98 amount=1
kerning first=73 second=107 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=101 amount=1
kerning first=73 second=102 amount=1
kerning first=73 second=108 amount=1
kerning first=73 second=105 amount=1
kerning first=86 second=81 amount=-2
kerning first=86 second=77 amount=-2
kerning first=86 second=65 amount=-8
kerning first=86 second=79 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=113 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=109 amount=-3
kerning first=86 second=97 amount=-8
kerning first=86 second=116 amount=-1
kerning first=86 second=106 amount=-5
kerning first=113 second=97 amount=-2
kerning first=113 second=118 amount=-1
kerning first=113 second=120 amount=-2
kerning first=113 second=121 amount=-3
kerning first=113 second=116 amount=-2
kerning first=113 second=106 amount=-2
kerning first=111 second=97 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-3
kerning first=111 second=116 amount=-2
kerning first=111 second=106 amount=-3
kerning first=99 second=97 amount=-2
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-2
kerning first=99 second=121 amount=-2
kerning first=99 second=116 amount=-1
kerning first=99 second=106 amount=-3
kerning first=103 second=121 amount=-2
kerning first=115 second=97 amount=-1
kerning first=115 second=106 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=121 amount=-3
kerning first=109 second=116 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-3
kerning first=97 second=113 amount=-2
kerning first=97 second=111 amount=-2
kerning first=97 second=99 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=119 amount=-3
kerning first=97 second=118 amount=-7
kerning first=97 second=121 amount=-8
kerning first=97 second=116 amount=-6
kerning first=97 second=117 amount=-2
kerning first=104 second=109 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=112 amount=1
kerning first=104 second=114 amount=1
kerning first=104 second=98 amount=1
kerning first=104 second=107 amount=1
kerning first=104 second=117 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=102 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=105 amount=1
kerning first=118 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=109 amount=-2
kerning first=118 second=97 amount=-6
kerning first=118 second=106 amount=-4
kerning first=120 second=113 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=103 amount=-2
kerning first=112 second=97 amount=-5
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=116 amount=-1
kerning first=112 second=106 amount=-5
kerning first=114 second=121 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=115 amount=-2
kerning first=121 second=109 amount=-2
kerning first=121 second=97 amount=-7
kerning first=121 second=106 amount=-5
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-2
kerning first=107 second=113 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=116 second=113 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=109 amount=-2
kerning first=116 second=97 amount=-7
kerning first=116 second=106 amount=-5
kerning first=117 second=97 amount=-2
kerning first=117 second=104 amount=1
kerning first=117 second=112 amount=1
kerning first=117 second=114 amount=1
kerning first=117 second=98 amount=1
kerning first=117 second=107 amount=1
kerning first=117 second=100 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=106 amount=-2
kerning first=117 second=105 amount=1
kerning first=100 second=97 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=120 amount=-3
kerning first=100 second=121 amount=-3
kerning first=100 second=116 amount=-2
kerning first=100 second=122 amount=-1
kerning first=100 second=106 amount=-3
kerning first=110 second=104 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=114 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=117 amount=1
kerning first=110 second=100 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=102 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=105 amount=1
kerning first=101 second=113 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=103 amount=-1
kerning first=102 second=113 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=109 amount=-2
kerning first=102 second=97 amount=-5
kerning first=102 second=106 amount=-5
kerning first=108 second=113 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=103 amount=-2
kerning first=108 second=119 amount=-3
kerning first=108 second=118 amount=-8
kerning first=108 second=120 amount=-1
kerning first=108 second=121 amount=-8
kerning first=108 second=116 amount=-6
kerning first=108 second=117 amount=-2
kerning first=106 second=97 amount=-2
kerning first=106 second=106 amount=-3
kerning first=105 second=104 amount=1
kerning first=105 second=112 amount=1
kerning first=105 second=114 amount=1
kerning first=105 second=98 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=117 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=102 amount=1
kerning first=105 second=108 amount=1
kerning first=105 second=105 amount=1
