info face="CloisterBlack-Light" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=149 base=122 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="cloisterFont-hd.png"
chars count=60
char id=72 x=2 y=2 width=99 height=115 xoffset=-4 yoffset=30 xadvance=99 page=0 chnl=0 letter="H"
char id=70 x=103 y=2 width=114 height=114 xoffset=-18 yoffset=31 xadvance=87 page=0 chnl=0 letter="F"
char id=80 x=219 y=2 width=95 height=114 xoffset=-3 yoffset=31 xadvance=96 page=0 chnl=0 letter="P"
char id=89 x=316 y=2 width=90 height=114 xoffset=-3 yoffset=32 xadvance=88 page=0 chnl=0 letter="Y"
char id=74 x=408 y=2 width=86 height=114 xoffset=-9 yoffset=31 xadvance=71 page=0 chnl=0 letter="J"
char id=66 x=496 y=2 width=98 height=113 xoffset=-4 yoffset=29 xadvance=99 page=0 chnl=0 letter="B"
char id=104 x=596 y=2 width=55 height=110 xoffset=-3 yoffset=33 xadvance=55 page=0 chnl=0 letter="h"
char id=77 x=653 y=2 width=125 height=109 xoffset=-7 yoffset=30 xadvance=121 page=0 chnl=0 letter="M"
char id=106 x=780 y=2 width=36 height=108 xoffset=-2 yoffset=35 xadvance=33 page=0 chnl=0 letter="j"
char id=78 x=818 y=2 width=109 height=104 xoffset=-8 yoffset=33 xadvance=102 page=0 chnl=0 letter="N"
char id=68 x=2 y=119 width=103 height=104 xoffset=-1 yoffset=29 xadvance=107 page=0 chnl=0 letter="D"
char id=85 x=107 y=119 width=106 height=103 xoffset=-3 yoffset=26 xadvance=105 page=0 chnl=0 letter="U"
char id=81 x=215 y=119 width=101 height=100 xoffset=-3 yoffset=33 xadvance=99 page=0 chnl=0 letter="Q"
char id=87 x=318 y=119 width=139 height=99 xoffset=-4 yoffset=30 xadvance=137 page=0 chnl=0 letter="W"
char id=83 x=459 y=119 width=102 height=99 xoffset=-3 yoffset=31 xadvance=102 page=0 chnl=0 letter="S"
char id=82 x=563 y=119 width=101 height=99 xoffset=-1 yoffset=31 xadvance=99 page=0 chnl=0 letter="R"
char id=76 x=666 y=119 width=89 height=99 xoffset=-3 yoffset=31 xadvance=83 page=0 chnl=0 letter="L"
char id=86 x=757 y=119 width=87 height=99 xoffset=-3 yoffset=30 xadvance=88 page=0 chnl=0 letter="V"
char id=65 x=846 y=119 width=87 height=99 xoffset=-3 yoffset=30 xadvance=85 page=0 chnl=0 letter="A"
char id=88 x=935 y=119 width=83 height=99 xoffset=-1 yoffset=30 xadvance=82 page=0 chnl=0 letter="X"
char id=75 x=2 y=225 width=98 height=98 xoffset=-3 yoffset=31 xadvance=94 page=0 chnl=0 letter="K"
char id=71 x=102 y=225 width=93 height=98 xoffset=-3 yoffset=32 xadvance=94 page=0 chnl=0 letter="G"
char id=69 x=197 y=225 width=84 height=98 xoffset=-3 yoffset=31 xadvance=85 page=0 chnl=0 letter="E"
char id=90 x=283 y=225 width=79 height=98 xoffset=-1 yoffset=31 xadvance=80 page=0 chnl=0 letter="Z"
char id=79 x=364 y=225 width=97 height=97 xoffset=-4 yoffset=32 xadvance=96 page=0 chnl=0 letter="O"
char id=84 x=463 y=225 width=93 height=97 xoffset=-4 yoffset=33 xadvance=88 page=0 chnl=0 letter="T"
char id=67 x=558 y=225 width=84 height=97 xoffset=-3 yoffset=32 xadvance=80 page=0 chnl=0 letter="C"
char id=73 x=644 y=225 width=73 height=97 xoffset=-2 yoffset=32 xadvance=71 page=0 chnl=0 letter="I"
char id=107 x=719 y=225 width=60 height=95 xoffset=-2 yoffset=33 xadvance=58 page=0 chnl=0 letter="k"
char id=108 x=781 y=225 width=37 height=95 xoffset=-1 yoffset=33 xadvance=35 page=0 chnl=0 letter="l"
char id=98 x=820 y=225 width=55 height=94 xoffset=-3 yoffset=34 xadvance=55 page=0 chnl=0 letter="b"
char id=63 x=877 y=225 width=44 height=94 xoffset=-1 yoffset=33 xadvance=42 page=0 chnl=0 letter="?"
char id=102 x=923 y=225 width=42 height=94 xoffset=-2 yoffset=34 xadvance=38 page=0 chnl=0 letter="f"
char id=105 x=967 y=225 width=31 height=93 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0 letter="i"
char id=33 x=2 y=325 width=30 height=93 xoffset=4 yoffset=34 xadvance=35 page=0 chnl=0 letter="!"
char id=103 x=34 y=325 width=59 height=91 xoffset=1 yoffset=55 xadvance=60 page=0 chnl=0 letter="g"
char id=121 x=95 y=325 width=56 height=91 xoffset=-3 yoffset=55 xadvance=55 page=0 chnl=0 letter="y"
char id=100 x=153 y=325 width=52 height=91 xoffset=-2 yoffset=37 xadvance=52 page=0 chnl=0 letter="d"
char id=122 x=207 y=325 width=43 height=91 xoffset=-1 yoffset=55 xadvance=44 page=0 chnl=0 letter="z"
char id=112 x=252 y=325 width=55 height=90 xoffset=-3 yoffset=55 xadvance=55 page=0 chnl=0 letter="p"
char id=119 x=309 y=325 width=78 height=89 xoffset=-2 yoffset=39 xadvance=80 page=0 chnl=0 letter="w"
char id=118 x=389 y=325 width=53 height=89 xoffset=-1 yoffset=39 xadvance=55 page=0 chnl=0 letter="v"
char id=113 x=444 y=325 width=52 height=89 xoffset=1 yoffset=55 xadvance=52 page=0 chnl=0 letter="q"
char id=116 x=498 y=325 width=39 height=89 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="t"
char id=115 x=539 y=325 width=55 height=81 xoffset=-1 yoffset=47 xadvance=55 page=0 chnl=0 letter="s"
char id=109 x=596 y=325 width=88 height=73 xoffset=-3 yoffset=55 xadvance=85 page=0 chnl=0 letter="m"
char id=110 x=686 y=325 width=61 height=73 xoffset=-2 yoffset=55 xadvance=58 page=0 chnl=0 letter="n"
char id=120 x=749 y=325 width=61 height=73 xoffset=-1 yoffset=55 xadvance=60 page=0 chnl=0 letter="x"
char id=117 x=812 y=325 width=60 height=73 xoffset=-2 yoffset=55 xadvance=58 page=0 chnl=0 letter="u"
char id=97 x=874 y=325 width=56 height=73 xoffset=-3 yoffset=55 xadvance=52 page=0 chnl=0 letter="a"
char id=111 x=932 y=325 width=50 height=73 xoffset=-1 yoffset=55 xadvance=52 page=0 chnl=0 letter="o"
char id=114 x=2 y=420 width=48 height=73 xoffset=-3 yoffset=55 xadvance=44 page=0 chnl=0 letter="r"
char id=101 x=52 y=420 width=46 height=73 xoffset=-2 yoffset=55 xadvance=44 page=0 chnl=0 letter="e"
char id=99 x=100 y=420 width=42 height=73 xoffset=0 yoffset=55 xadvance=42 page=0 chnl=0 letter="c"
char id=34 x=144 y=420 width=54 height=50 xoffset=7 yoffset=32 xadvance=70 page=0 chnl=0 letter="""
char id=39 x=200 y=420 width=24 height=50 xoffset=7 yoffset=32 xadvance=35 page=0 chnl=0 letter="'"
char id=44 x=226 y=420 width=26 height=38 xoffset=6 yoffset=100 xadvance=35 page=0 chnl=0 letter=","
char id=96 x=254 y=420 width=28 height=33 xoffset=4 yoffset=28 xadvance=44 page=0 chnl=0 letter="`"
char id=46 x=284 y=420 width=28 height=27 xoffset=5 yoffset=100 xadvance=35 page=0 chnl=0 letter="."
char id=32 x=314 y=420 width=0 height=0 xoffset=-72 yoffset=242 xadvance=48 page=0 chnl=0 letter="space"
