info face="CloisterBlack-Light" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=61 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cloisterFont.png"
chars count=53
char id=70 x=0 y=0 width=58 height=59 xoffset=-9 yoffset=15 xadvance=43 page=0 chnl=0 letter="F"
char id=89 x=58 y=0 width=48 height=59 xoffset=-4 yoffset=15 xadvance=44 page=0 chnl=0 letter="Y"
char id=77 x=106 y=0 width=64 height=58 xoffset=-4 yoffset=13 xadvance=60 page=0 chnl=0 letter="M"
char id=66 x=170 y=0 width=50 height=58 xoffset=-2 yoffset=14 xadvance=49 page=0 chnl=0 letter="B"
char id=72 x=220 y=0 width=50 height=58 xoffset=-2 yoffset=15 xadvance=49 page=0 chnl=0 letter="H"
char id=80 x=270 y=0 width=49 height=58 xoffset=-2 yoffset=15 xadvance=48 page=0 chnl=0 letter="P"
char id=74 x=319 y=0 width=44 height=58 xoffset=-5 yoffset=15 xadvance=35 page=0 chnl=0 letter="J"
char id=104 x=363 y=0 width=30 height=56 xoffset=-3 yoffset=16 xadvance=27 page=0 chnl=0 letter="h"
char id=106 x=393 y=0 width=20 height=55 xoffset=-2 yoffset=17 xadvance=16 page=0 chnl=0 letter="j"
char id=78 x=413 y=0 width=57 height=54 xoffset=-6 yoffset=16 xadvance=51 page=0 chnl=0 letter="N"
char id=68 x=0 y=59 width=54 height=54 xoffset=-2 yoffset=13 xadvance=53 page=0 chnl=0 letter="D"
char id=87 x=54 y=59 width=71 height=52 xoffset=-2 yoffset=13 xadvance=68 page=0 chnl=0 letter="W"
char id=85 x=125 y=59 width=54 height=52 xoffset=-2 yoffset=13 xadvance=52 page=0 chnl=0 letter="U"
char id=76 x=179 y=59 width=46 height=52 xoffset=-2 yoffset=14 xadvance=41 page=0 chnl=0 letter="L"
char id=90 x=225 y=59 width=46 height=52 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=0 letter="Z"
char id=88 x=271 y=59 width=43 height=52 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=0 letter="X"
char id=73 x=314 y=59 width=37 height=52 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=0 letter="I"
char id=82 x=351 y=59 width=53 height=51 xoffset=-2 yoffset=15 xadvance=49 page=0 chnl=0 letter="R"
char id=75 x=404 y=59 width=52 height=51 xoffset=-3 yoffset=14 xadvance=47 page=0 chnl=0 letter="K"
char id=83 x=456 y=59 width=52 height=51 xoffset=-2 yoffset=15 xadvance=51 page=0 chnl=0 letter="S"
char id=81 x=0 y=113 width=52 height=51 xoffset=-2 yoffset=16 xadvance=49 page=0 chnl=0 letter="Q"
char id=86 x=52 y=113 width=45 height=51 xoffset=-2 yoffset=14 xadvance=44 page=0 chnl=0 letter="V"
char id=79 x=97 y=113 width=49 height=50 xoffset=-2 yoffset=15 xadvance=48 page=0 chnl=0 letter="O"
char id=71 x=146 y=113 width=48 height=50 xoffset=-2 yoffset=16 xadvance=47 page=0 chnl=0 letter="G"
char id=84 x=194 y=113 width=47 height=50 xoffset=-2 yoffset=16 xadvance=44 page=0 chnl=0 letter="T"
char id=65 x=241 y=113 width=45 height=50 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=0 letter="A"
char id=69 x=286 y=113 width=44 height=50 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=0 letter="E"
char id=67 x=330 y=113 width=43 height=50 xoffset=-2 yoffset=15 xadvance=40 page=0 chnl=0 letter="C"
char id=107 x=373 y=113 width=33 height=49 xoffset=-3 yoffset=16 xadvance=29 page=0 chnl=0 letter="k"
char id=98 x=406 y=113 width=30 height=49 xoffset=-3 yoffset=16 xadvance=27 page=0 chnl=0 letter="b"
char id=100 x=436 y=113 width=29 height=49 xoffset=-3 yoffset=16 xadvance=26 page=0 chnl=0 letter="d"
char id=102 x=465 y=113 width=23 height=49 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0 letter="f"
char id=108 x=488 y=113 width=21 height=49 xoffset=-2 yoffset=16 xadvance=17 page=0 chnl=0 letter="l"
char id=103 x=0 y=164 width=31 height=48 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="g"
char id=118 x=31 y=164 width=29 height=48 xoffset=-2 yoffset=17 xadvance=27 page=0 chnl=0 letter="v"
char id=113 x=60 y=164 width=29 height=48 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="q"
char id=122 x=89 y=164 width=25 height=48 xoffset=-2 yoffset=26 xadvance=22 page=0 chnl=0 letter="z"
char id=116 x=114 y=164 width=21 height=48 xoffset=-1 yoffset=17 xadvance=19 page=0 chnl=0 letter="t"
char id=105 x=135 y=164 width=17 height=48 xoffset=-1 yoffset=17 xadvance=15 page=0 chnl=0 letter="i"
char id=119 x=152 y=164 width=42 height=47 xoffset=-3 yoffset=18 xadvance=40 page=0 chnl=0 letter="w"
char id=121 x=194 y=164 width=30 height=47 xoffset=-3 yoffset=27 xadvance=27 page=0 chnl=0 letter="y"
char id=112 x=224 y=164 width=30 height=46 xoffset=-3 yoffset=27 xadvance=27 page=0 chnl=0 letter="p"
char id=115 x=254 y=164 width=30 height=42 xoffset=-2 yoffset=23 xadvance=27 page=0 chnl=0 letter="s"
char id=101 x=284 y=164 width=26 height=40 xoffset=-3 yoffset=25 xadvance=22 page=0 chnl=0 letter="e"
char id=120 x=310 y=164 width=33 height=39 xoffset=-2 yoffset=26 xadvance=30 page=0 chnl=0 letter="x"
char id=110 x=343 y=164 width=32 height=39 xoffset=-2 yoffset=26 xadvance=29 page=0 chnl=0 letter="n"
char id=97 x=375 y=164 width=29 height=39 xoffset=-2 yoffset=26 xadvance=26 page=0 chnl=0 letter="a"
char id=111 x=404 y=164 width=27 height=39 xoffset=-2 yoffset=26 xadvance=26 page=0 chnl=0 letter="o"
char id=99 x=431 y=164 width=24 height=39 xoffset=-2 yoffset=26 xadvance=21 page=0 chnl=0 letter="c"
char id=109 x=455 y=164 width=46 height=38 xoffset=-3 yoffset=27 xadvance=42 page=0 chnl=0 letter="m"
char id=117 x=0 y=212 width=32 height=38 xoffset=-2 yoffset=27 xadvance=29 page=0 chnl=0 letter="u"
char id=114 x=32 y=212 width=25 height=38 xoffset=-2 yoffset=27 xadvance=22 page=0 chnl=0 letter="r"
char id=32 x=57 y=212 width=0 height=0 xoffset=-96 yoffset=181 xadvance=24 page=0 chnl=0 letter="space"
