info face="Optima-ExtraBlack" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="game.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=19     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=106   x=5     y=0     width=9     height=18     xoffset=-2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=36   x=14     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=25     y=0     width=17     height=17     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=125   x=42     y=0     width=8     height=16     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=50     y=0     width=8     height=16     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=93   x=58     y=0     width=7     height=16     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=65     y=0     width=7     height=16     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=72     y=0     width=7     height=16     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=79     y=0     width=7     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=74   x=86     y=0     width=9     height=16     xoffset=-2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=121   x=95     y=0     width=12     height=15     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=107     y=0     width=12     height=15     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=0     y=19     width=12     height=15     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=12     y=19     width=6     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=18     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=29     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=40     y=19     width=12     height=15     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=102   x=52     y=19     width=10     height=15     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=62     y=19     width=12     height=15     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=74     y=19     width=12     height=15     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=86     y=19     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=100     y=19     width=18     height=14     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=92   x=0     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=10     y=34     width=12     height=14     xoffset=-2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=63   x=22     y=34     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=30     y=34     width=6     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=36     y=34     width=12     height=14     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=48     y=34     width=12     height=14     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=60     y=34     width=12     height=14     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=72     y=34     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=83     y=34     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=94     y=34     width=11     height=14     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=105     y=34     width=12     height=14     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=0     y=48     width=11     height=14     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=11     y=48     width=11     height=14     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=22     y=48     width=8     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=30     y=48     width=6     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=36     y=48     width=13     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=49     y=48     width=14     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=63     y=48     width=13     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=76     y=48     width=20     height=14     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=96     y=48     width=15     height=14     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=111     y=48     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=0     y=62     width=13     height=14     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=13     y=62     width=11     height=14     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=24     y=62     width=13     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=37     y=62     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=49     y=62     width=17     height=14     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=66     y=62     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=80     y=62     width=18     height=14     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=98     y=62     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=108     y=62     width=13     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=121     y=62     width=6     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=0     y=76     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=14     y=76     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=29     y=76     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=39     y=76     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=49     y=76     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=64     y=76     width=14     height=14     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=78     y=76     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=90     y=76     width=14     height=14     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=104     y=76     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=64   x=0     y=90     width=15     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=116   x=15     y=90     width=8     height=13     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=59   x=23     y=90     width=7     height=12     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=62   x=30     y=90     width=13     height=11     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=60   x=43     y=90     width=13     height=11     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=122   x=56     y=90     width=11     height=11     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=67     y=90     width=12     height=11     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=79     y=90     width=16     height=11     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=118   x=95     y=90     width=12     height=11     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=107     y=90     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=118     y=90     width=9     height=11     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=114   x=0     y=103     width=8     height=11     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=8     y=103     width=12     height=11     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=110   x=20     y=103     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=31     y=103     width=15     height=11     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=101   x=46     y=103     width=12     height=11     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=58     y=103     width=11     height=11     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=69     y=103     width=11     height=11     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=43   x=80     y=103     width=13     height=10     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=94   x=93     y=103     width=13     height=10     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=106     y=103     width=6     height=10     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=42   x=112     y=103     width=10     height=8     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=39   x=122     y=103     width=5     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=0     y=114     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=7     y=114     width=13     height=6     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=20     y=114     width=7     height=6     xoffset=-1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=96   x=27     y=114     width=7     height=5     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=34     y=114     width=12     height=4     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=46   x=46     y=114     width=6     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=95   x=52     y=114     width=12     height=3     xoffset=-1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=45   x=64     y=114     width=8     height=3     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
