info face="ChunkFive-Roman" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="goldFont.png"
chars count=93
char id=40 x=2 y=2 width=11 height=28 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=15 y=2 width=11 height=28 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=0 letter=")"
char id=123 x=28 y=2 width=12 height=27 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=42 y=2 width=11 height=27 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0 letter="}"
char id=91 x=55 y=2 width=9 height=27 xoffset=2 yoffset=-3 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=66 y=2 width=8 height=27 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="]"
char id=106 x=76 y=2 width=10 height=25 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="j"
char id=124 x=88 y=2 width=5 height=25 xoffset=2 yoffset=-3 xadvance=11 page=0 chnl=0 letter="|"
char id=47 x=95 y=2 width=14 height=24 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=111 y=2 width=14 height=24 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="\"
char id=74 x=127 y=2 width=13 height=24 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="J"
char id=36 x=142 y=2 width=19 height=23 xoffset=-1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="$"
char id=81 x=163 y=2 width=20 height=22 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="Q"
char id=79 x=185 y=2 width=20 height=21 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="O"
char id=113 x=207 y=2 width=18 height=21 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="q"
char id=98 x=227 y=2 width=17 height=21 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="b"
char id=102 x=2 y=32 width=12 height=21 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="f"
char id=85 x=16 y=32 width=20 height=20 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="U"
char id=82 x=38 y=32 width=20 height=20 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="R"
char id=64 x=60 y=32 width=20 height=20 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="@"
char id=67 x=82 y=32 width=19 height=20 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="C"
char id=83 x=103 y=32 width=19 height=20 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="S"
char id=104 x=124 y=32 width=18 height=20 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="h"
char id=100 x=144 y=32 width=17 height=20 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="d"
char id=121 x=163 y=32 width=17 height=20 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="y"
char id=103 x=182 y=32 width=17 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="g"
char id=107 x=201 y=32 width=16 height=20 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="k"
char id=48 x=219 y=32 width=16 height=20 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=53 x=237 y=32 width=16 height=20 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="5"
char id=56 x=2 y=55 width=15 height=20 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=51 x=19 y=55 width=15 height=20 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="3"
char id=105 x=36 y=55 width=10 height=20 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=48 y=55 width=10 height=20 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="l"
char id=87 x=60 y=55 width=28 height=19 xoffset=-2 yoffset=0 xadvance=26 page=0 chnl=0 letter="W"
char id=77 x=90 y=55 width=26 height=19 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0 letter="M"
char id=65 x=118 y=55 width=22 height=19 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter="A"
char id=86 x=142 y=55 width=22 height=19 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=0 letter="V"
char id=88 x=166 y=55 width=22 height=19 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0 letter="X"
char id=71 x=190 y=55 width=21 height=19 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="G"
char id=75 x=213 y=55 width=21 height=19 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter="K"
char id=78 x=2 y=77 width=21 height=19 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter="N"
char id=72 x=25 y=77 width=20 height=19 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="H"
char id=89 x=47 y=77 width=20 height=19 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=0 letter="Y"
char id=68 x=69 y=77 width=19 height=19 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="D"
char id=84 x=90 y=77 width=19 height=19 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="T"
char id=66 x=111 y=77 width=19 height=19 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="B"
char id=90 x=132 y=77 width=19 height=19 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="Z"
char id=69 x=153 y=77 width=17 height=19 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="E"
char id=112 x=172 y=77 width=17 height=19 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="p"
char id=38 x=191 y=77 width=17 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="&"
char id=70 x=210 y=77 width=17 height=19 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="F"
char id=80 x=229 y=77 width=17 height=19 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="P"
char id=54 x=2 y=98 width=16 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=20 y=98 width=16 height=19 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=76 x=38 y=98 width=16 height=19 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="L"
char id=52 x=56 y=98 width=16 height=19 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=55 x=74 y=98 width=16 height=19 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="7"
char id=50 x=92 y=98 width=16 height=19 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=63 x=110 y=98 width=14 height=19 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="?"
char id=49 x=126 y=98 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="1"
char id=116 x=142 y=98 width=11 height=19 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 letter="t"
char id=73 x=155 y=98 width=11 height=19 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0 letter="I"
char id=33 x=168 y=98 width=9 height=19 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="!"
char id=59 x=179 y=98 width=9 height=19 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter=";"
char id=37 x=190 y=98 width=14 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="%"
char id=35 x=206 y=98 width=17 height=16 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="#"
char id=97 x=225 y=98 width=16 height=16 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="a"
char id=111 x=2 y=119 width=16 height=16 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="o"
char id=101 x=20 y=119 width=15 height=16 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="e"
char id=115 x=37 y=119 width=14 height=16 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="s"
char id=109 x=53 y=119 width=24 height=15 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0 letter="m"
char id=110 x=79 y=119 width=17 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="n"
char id=117 x=98 y=119 width=17 height=15 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="u"
char id=99 x=117 y=119 width=15 height=15 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="c"
char id=43 x=134 y=119 width=15 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="+"
char id=114 x=151 y=119 width=12 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="r"
char id=58 x=165 y=119 width=8 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter=":"
char id=119 x=175 y=119 width=23 height=14 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=200 y=119 width=17 height=14 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="x"
char id=118 x=219 y=119 width=17 height=14 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="v"
char id=122 x=238 y=119 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="z"
char id=42 x=2 y=137 width=13 height=13 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="*"
char id=60 x=17 y=137 width=12 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=31 y=137 width=12 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter=">"
char id=44 x=45 y=137 width=10 height=12 xoffset=-2 yoffset=12 xadvance=8 page=0 chnl=0 letter=","
char id=61 x=57 y=137 width=12 height=11 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="="
char id=34 x=71 y=137 width=13 height=10 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=86 y=137 width=7 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=95 y=137 width=12 height=8 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="~"
char id=46 x=109 y=137 width=8 height=7 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=119 y=137 width=9 height=6 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=130 y=137 width=15 height=4 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="_"
char id=32 x=151 y=137 width=0 height=0 xoffset=-114 yoffset=138 xadvance=8 page=0 chnl=0 letter="space"
