info face="ChunkFive-Roman" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="goldFont-hd.png"
chars count=93
char id=41 x=2 y=2 width=21 height=55 xoffset=-1 yoffset=-6 xadvance=21 page=0 chnl=0 letter=")"
char id=40 x=25 y=2 width=21 height=55 xoffset=-1 yoffset=-6 xadvance=21 page=0 chnl=0 letter="("
char id=123 x=48 y=2 width=22 height=53 xoffset=-1 yoffset=-5 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=72 y=2 width=22 height=53 xoffset=2 yoffset=-5 xadvance=24 page=0 chnl=0 letter="}"
char id=91 x=96 y=2 width=16 height=53 xoffset=5 yoffset=-5 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=114 y=2 width=16 height=53 xoffset=-2 yoffset=-5 xadvance=21 page=0 chnl=0 letter="]"
char id=106 x=132 y=2 width=19 height=50 xoffset=-1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="j"
char id=74 x=153 y=2 width=24 height=48 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0 letter="J"
char id=124 x=179 y=2 width=9 height=48 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="|"
char id=47 x=190 y=2 width=27 height=47 xoffset=-5 yoffset=-1 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=219 y=2 width=27 height=47 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="\"
char id=36 x=248 y=2 width=36 height=46 xoffset=-1 yoffset=-4 xadvance=37 page=0 chnl=0 letter="$"
char id=81 x=286 y=2 width=39 height=43 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=0 letter="Q"
char id=100 x=327 y=2 width=34 height=41 xoffset=-2 yoffset=-2 xadvance=33 page=0 chnl=0 letter="d"
char id=98 x=363 y=2 width=34 height=41 xoffset=-1 yoffset=-2 xadvance=34 page=0 chnl=0 letter="b"
char id=102 x=399 y=2 width=23 height=41 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=0 letter="f"
char id=79 x=424 y=2 width=38 height=40 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=0 letter="O"
char id=83 x=464 y=2 width=36 height=40 xoffset=-1 yoffset=-1 xadvance=37 page=0 chnl=0 letter="S"
char id=113 x=2 y=59 width=34 height=40 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=0 letter="q"
char id=104 x=38 y=59 width=34 height=40 xoffset=-1 yoffset=-2 xadvance=34 page=0 chnl=0 letter="h"
char id=107 x=74 y=59 width=32 height=40 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="k"
char id=108 x=108 y=59 width=18 height=40 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="l"
char id=105 x=128 y=59 width=18 height=40 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="i"
char id=71 x=148 y=59 width=40 height=39 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=0 letter="G"
char id=85 x=190 y=59 width=38 height=39 xoffset=-1 yoffset=0 xadvance=38 page=0 chnl=0 letter="U"
char id=82 x=230 y=59 width=38 height=39 xoffset=-1 yoffset=0 xadvance=38 page=0 chnl=0 letter="R"
char id=67 x=270 y=59 width=36 height=39 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=0 letter="C"
char id=103 x=308 y=59 width=34 height=39 xoffset=-2 yoffset=9 xadvance=33 page=0 chnl=0 letter="g"
char id=121 x=344 y=59 width=33 height=39 xoffset=-3 yoffset=10 xadvance=30 page=0 chnl=0 letter="y"
char id=48 x=379 y=59 width=31 height=39 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=0 letter="0"
char id=53 x=412 y=59 width=31 height=39 xoffset=-2 yoffset=0 xadvance=30 page=0 chnl=0 letter="5"
char id=57 x=445 y=59 width=30 height=39 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=0 letter="9"
char id=54 x=477 y=59 width=30 height=39 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=0 letter="6"
char id=56 x=2 y=101 width=29 height=39 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=0 letter="8"
char id=51 x=33 y=101 width=29 height=39 xoffset=-2 yoffset=0 xadvance=28 page=0 chnl=0 letter="3"
char id=87 x=64 y=101 width=54 height=38 xoffset=-3 yoffset=0 xadvance=51 page=0 chnl=0 letter="W"
char id=77 x=120 y=101 width=50 height=38 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=0 letter="M"
char id=86 x=172 y=101 width=43 height=38 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=0 letter="V"
char id=65 x=217 y=101 width=42 height=38 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=0 letter="A"
char id=88 x=261 y=101 width=42 height=38 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=0 letter="X"
char id=78 x=305 y=101 width=41 height=38 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=0 letter="N"
char id=75 x=348 y=101 width=41 height=38 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=0 letter="K"
char id=72 x=391 y=101 width=39 height=38 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=0 letter="H"
char id=64 x=432 y=101 width=38 height=38 xoffset=1 yoffset=5 xadvance=42 page=0 chnl=0 letter="@"
char id=89 x=472 y=101 width=38 height=38 xoffset=-3 yoffset=0 xadvance=35 page=0 chnl=0 letter="Y"
char id=68 x=2 y=142 width=37 height=38 xoffset=-1 yoffset=0 xadvance=37 page=0 chnl=0 letter="D"
char id=90 x=41 y=142 width=36 height=38 xoffset=-1 yoffset=0 xadvance=37 page=0 chnl=0 letter="Z"
char id=84 x=79 y=142 width=36 height=38 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=0 letter="T"
char id=66 x=117 y=142 width=36 height=38 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=0 letter="B"
char id=112 x=155 y=142 width=33 height=38 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=0 letter="p"
char id=69 x=190 y=142 width=33 height=38 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0 letter="E"
char id=70 x=225 y=142 width=33 height=38 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=0 letter="F"
char id=80 x=260 y=142 width=33 height=38 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=0 letter="P"
char id=76 x=295 y=142 width=31 height=38 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=0 letter="L"
char id=52 x=328 y=142 width=31 height=38 xoffset=-2 yoffset=0 xadvance=31 page=0 chnl=0 letter="4"
char id=50 x=361 y=142 width=30 height=38 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=0 letter="2"
char id=55 x=393 y=142 width=30 height=38 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=0 letter="7"
char id=63 x=425 y=142 width=29 height=38 xoffset=-3 yoffset=0 xadvance=27 page=0 chnl=0 letter="?"
char id=49 x=456 y=142 width=26 height=38 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0 letter="1"
char id=73 x=484 y=142 width=20 height=38 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter="I"
char id=59 x=2 y=182 width=19 height=38 xoffset=-3 yoffset=10 xadvance=17 page=0 chnl=0 letter=";"
char id=33 x=23 y=182 width=16 height=38 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="!"
char id=38 x=41 y=182 width=33 height=37 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="&"
char id=116 x=76 y=182 width=20 height=37 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="t"
char id=37 x=98 y=182 width=27 height=35 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="%"
char id=35 x=127 y=182 width=33 height=30 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=0 letter="#"
char id=97 x=162 y=182 width=31 height=30 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=0 letter="a"
char id=111 x=195 y=182 width=31 height=30 xoffset=-2 yoffset=9 xadvance=30 page=0 chnl=0 letter="o"
char id=43 x=228 y=182 width=30 height=30 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="+"
char id=101 x=260 y=182 width=30 height=30 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=0 letter="e"
char id=99 x=292 y=182 width=30 height=30 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=0 letter="c"
char id=115 x=324 y=182 width=27 height=30 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="s"
char id=109 x=353 y=182 width=46 height=29 xoffset=-1 yoffset=9 xadvance=46 page=0 chnl=0 letter="m"
char id=110 x=401 y=182 width=33 height=29 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=0 letter="n"
char id=117 x=436 y=182 width=33 height=29 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=0 letter="u"
char id=114 x=471 y=182 width=22 height=29 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0 letter="r"
char id=58 x=495 y=182 width=15 height=29 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0 letter=":"
char id=119 x=2 y=222 width=46 height=28 xoffset=-2 yoffset=10 xadvance=44 page=0 chnl=0 letter="w"
char id=118 x=50 y=222 width=34 height=28 xoffset=-2 yoffset=10 xadvance=32 page=0 chnl=0 letter="v"
char id=120 x=86 y=222 width=33 height=28 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0 letter="x"
char id=122 x=121 y=222 width=28 height=28 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0 letter="z"
char id=62 x=151 y=222 width=22 height=27 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter=">"
char id=60 x=175 y=222 width=22 height=27 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="<"
char id=42 x=199 y=222 width=25 height=25 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0 letter="*"
char id=44 x=226 y=222 width=18 height=24 xoffset=-3 yoffset=24 xadvance=16 page=0 chnl=0 letter=","
char id=61 x=246 y=222 width=24 height=22 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="="
char id=34 x=272 y=222 width=25 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="""
char id=39 x=299 y=222 width=15 height=19 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="'"
char id=126 x=316 y=222 width=23 height=15 xoffset=-2 yoffset=16 xadvance=22 page=0 chnl=0 letter="~"
char id=46 x=341 y=222 width=15 height=15 xoffset=-1 yoffset=23 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=358 y=222 width=18 height=11 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=378 y=222 width=30 height=7 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="_"
char id=32 x=414 y=222 width=0 height=0 xoffset=-108 yoffset=156 xadvance=15 page=0 chnl=0 letter="space"
