info face="SoftSugarplain" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=128 base=102 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="softFont.png"
chars count=29
char id=81 x=2 y=2 width=65 height=109 xoffset=0 yoffset=4 xadvance=60 page=0 chnl=0 letter="Q"
char id=89 x=69 y=2 width=55 height=109 xoffset=-1 yoffset=2 xadvance=48 page=0 chnl=0 letter="Y"
char id=33 x=126 y=2 width=47 height=108 xoffset=-1 yoffset=1 xadvance=39 page=0 chnl=0 letter="!"
char id=70 x=175 y=2 width=76 height=106 xoffset=-2 yoffset=1 xadvance=65 page=0 chnl=0 letter="F"
char id=66 x=253 y=2 width=80 height=105 xoffset=-2 yoffset=6 xadvance=72 page=0 chnl=0 letter="B"
char id=71 x=335 y=2 width=72 height=104 xoffset=0 yoffset=1 xadvance=66 page=0 chnl=0 letter="G"
char id=72 x=409 y=2 width=71 height=103 xoffset=-1 yoffset=2 xadvance=65 page=0 chnl=0 letter="H"
char id=65 x=2 y=113 width=65 height=100 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=0 letter="A"
char id=67 x=69 y=113 width=60 height=100 xoffset=-1 yoffset=4 xadvance=52 page=0 chnl=0 letter="C"
char id=68 x=131 y=113 width=76 height=98 xoffset=-1 yoffset=9 xadvance=69 page=0 chnl=0 letter="D"
char id=80 x=209 y=113 width=64 height=97 xoffset=-1 yoffset=8 xadvance=57 page=0 chnl=0 letter="P"
char id=82 x=275 y=113 width=82 height=95 xoffset=-2 yoffset=6 xadvance=75 page=0 chnl=0 letter="R"
char id=73 x=359 y=113 width=49 height=94 xoffset=-1 yoffset=7 xadvance=42 page=0 chnl=0 letter="I"
char id=77 x=410 y=113 width=89 height=93 xoffset=0 yoffset=12 xadvance=82 page=0 chnl=0 letter="M"
char id=75 x=2 y=215 width=78 height=93 xoffset=0 yoffset=6 xadvance=71 page=0 chnl=0 letter="K"
char id=69 x=82 y=215 width=76 height=93 xoffset=-2 yoffset=9 xadvance=67 page=0 chnl=0 letter="E"
char id=76 x=160 y=215 width=68 height=93 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=0 letter="L"
char id=74 x=230 y=215 width=61 height=93 xoffset=0 yoffset=8 xadvance=57 page=0 chnl=0 letter="J"
char id=78 x=293 y=215 width=63 height=92 xoffset=-1 yoffset=9 xadvance=59 page=0 chnl=0 letter="N"
char id=79 x=358 y=215 width=52 height=92 xoffset=-1 yoffset=14 xadvance=46 page=0 chnl=0 letter="O"
char id=63 x=412 y=215 width=54 height=91 xoffset=8 yoffset=15 xadvance=56 page=0 chnl=0 letter="?"
char id=90 x=2 y=310 width=73 height=89 xoffset=-2 yoffset=10 xadvance=63 page=0 chnl=0 letter="Z"
char id=84 x=77 y=310 width=73 height=87 xoffset=-2 yoffset=10 xadvance=63 page=0 chnl=0 letter="T"
char id=87 x=152 y=310 width=93 height=86 xoffset=0 yoffset=14 xadvance=87 page=0 chnl=0 letter="W"
char id=88 x=247 y=310 width=74 height=85 xoffset=-1 yoffset=16 xadvance=65 page=0 chnl=0 letter="X"
char id=85 x=323 y=310 width=60 height=84 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="U"
char id=83 x=385 y=310 width=61 height=81 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="S"
char id=86 x=2 y=401 width=64 height=80 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0 letter="V"
char id=32 x=68 y=401 width=0 height=0 xoffset=-56 yoffset=222 xadvance=64 page=0 chnl=0 letter="space"
