info face="SoftSugarplain" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="softFont.png"
chars count=29
char id=81 x=2 y=2 width=33 height=55 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Q"
char id=89 x=37 y=2 width=29 height=55 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0 letter="Y"
char id=33 x=68 y=2 width=25 height=55 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="!"
char id=70 x=95 y=2 width=39 height=54 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=0 letter="F"
char id=66 x=136 y=2 width=41 height=53 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=0 letter="B"
char id=71 x=179 y=2 width=37 height=53 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=2 y=59 width=37 height=52 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="H"
char id=65 x=41 y=59 width=33 height=51 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="A"
char id=67 x=76 y=59 width=31 height=51 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=109 y=59 width=39 height=50 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=0 letter="D"
char id=80 x=150 y=59 width=33 height=49 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=0 letter="P"
char id=82 x=185 y=59 width=42 height=48 xoffset=-1 yoffset=3 xadvance=37 page=0 chnl=0 letter="R"
char id=69 x=2 y=113 width=39 height=48 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=0 letter="E"
char id=76 x=43 y=113 width=35 height=48 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="L"
char id=73 x=80 y=113 width=26 height=48 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0 letter="I"
char id=77 x=108 y=113 width=45 height=47 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="M"
char id=75 x=155 y=113 width=40 height=47 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="K"
char id=78 x=197 y=113 width=33 height=47 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=0 letter="N"
char id=74 x=2 y=163 width=31 height=47 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="J"
char id=63 x=35 y=163 width=28 height=47 xoffset=4 yoffset=7 xadvance=28 page=0 chnl=0 letter="?"
char id=79 x=65 y=163 width=27 height=47 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="O"
char id=90 x=94 y=163 width=37 height=45 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="Z"
char id=87 x=133 y=163 width=47 height=44 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="W"
char id=84 x=182 y=163 width=37 height=44 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="T"
char id=88 x=2 y=212 width=37 height=43 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="X"
char id=85 x=41 y=212 width=31 height=43 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=74 y=212 width=33 height=41 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="V"
char id=83 x=109 y=212 width=31 height=41 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="S"
char id=32 x=142 y=212 width=0 height=0 xoffset=-88 yoffset=171 xadvance=32 page=0 chnl=0 letter="space"
